FROM node:22-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/server/package.json ./packages/server/
COPY tsconfig.base.json ./
RUN pnpm install --frozen-lockfile
COPY packages/server ./packages/server
RUN pnpm --filter @ward/server build

FROM node:22-alpine
WORKDIR /app
RUN npm install -g pnpm
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/server/package.json ./packages/server/
RUN pnpm install --frozen-lockfile --prod
COPY --from=builder /app/packages/server/dist ./packages/server/dist
WORKDIR /app/packages/server
CMD ["node", "dist/index.js"]
